p{
    font-size: 16px;
    color: black;
    font-weight: 500;
}li{
    
    font-size: 18px;
    color: red;
}
button{
    border: 2px solid #1e35cd;
    color: #1e35cd;
}
.basic-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
 }
 .cards{
     text-align: center;
     color: black;
     background-color: wheat;
    
 }
 .button-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(8,1fr)
 }
 .grids{
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 80px 200px;
 }
 .roow{
    grid-row: 1 / span 3;
 }
 .cool
 {
     grid-column: 1/span 3;
 }
 .grid{
     display: grid;
     gap: 1rem;
     grid-template-columns: auto auto auto auto ;
 }
 .gridds{
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto auto auto  auto ;
}
 .grid-row{
    display: grid;
  row-gap: 1rem;
    grid-template-columns: auto auto auto auto;
}
.grid-col{
    display: grid;
 column-gap: 1rem;
    grid-template-columns: auto auto auto auto;
}
 .basic-grid2{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 10px;
 }
 .basic-grid3{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    padding: 10px;
 }
 .item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}